.menu_item {
    width: 30%;
    height: 240px;
    flex: 1 1 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    margin: 7px;
    overflow: hidden;
  
    &:hover {
      cursor: pointer;
  
      & .background-image {
        transform: scale(1.1);
        transition: transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95);
      }
  
      & .content {
        opacity: 0.9;
      }
    }
  
    &.large {
      width: 320px;
    }
  
    &:first-child {
      margin-right: 7.5px;
    }
  
    &.last-child {
      margin-left: 7.5px;
    }
  
    .background_image {
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
    }
  
    & img {
      object-fit: cover;
      width: 100%;
      height: 240px;
    }
  
    .content {
      height: 90px;
      padding: 0 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border: 1px solid black;
      background-color: white;
      opacity: 0.5;
      position: absolute;
  
      .title {
        font-weight: bold;
        font-size: 20px;
        color: #4a4a4a;
      }
  
      .subtitle {
        font-weight: lighter;
        font-size: 14px;
      }
    }
  }
  .products_header__1iU36 {

    text-align: center;
    
  }
  // body {
  //   font-family: Roboto, sans-serif;
  //   margin: 0;
  //   height: 100vh;
  //   display: grid;
  //   align-items: center;
  //   justify-items: center;
  //   background-image: linear-gradient(to top, #96fbc4 0%, #f9f586 100%);
  // }
  .card {
    background: #fff;
    border-radius: 4px;
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.5);
    max-width: 400px;
    display: flex;
    flex-direction: row;
    border-radius: 25px;
    position: relative;
  }
  .card h2 {
    margin: 0;
    padding: 0 1rem;
    color: #fff;
    font-size: 20px;
  }
  .card .title {
    padding: 1rem;
    text-align: right;
    color: green;
    font-weight: bold;
    font-size: 12px;
  }
  .card .desc {
    padding: 0.5rem 1rem;
    font-size: 12px;
    color: rgb(248, 58, 58);
  }
  .card .actions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    padding: 0.5rem 1rem;

    button {
      border: none;
      background: none;
      font-size: 24px;
      color: #8bc34a;
      cursor: pointer;
      transition:.5s;
      &:hover{
        color: #4CAF50  ;
        transform: rotate(22deg)
      }
    }
  }
  .card_text {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  
  .title_total {
    padding: 2.5em 1.5em 1.5em 1.5em;
  }
  
  .img_portada {
    width: 100%;
  }
  
  .portada {
    width: 200px;
    height: 300px;
    background-color: #232323;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    // background-image: url("https://m.media-amazon.com/images/S/aplus-media/vc/cab6b08a-dd8f-4534-b845-e33489e91240._CR75,0,300,300_PT0_SX300__.jpg");
    background-position: bottom center;
    background-size: cover;   
     margin: 1rem;
     padding: 25px;
    img{
      width: 150px;
      height: 160px;
      
    }
  }